# Android-Study-Kotlin

./: README.md
AnkoExamples/app/: build.gradle
AnkoExamples/app/src/main/: AndroidManifest.xml
DoItKotlin01/: build.gradle  over_the_rainbow.txt  settings.gradle
DoItKotlin01/gradle/wrapper/: gradle-wrapper.properties
DoItKotlin01/src/main/java/: KCustomerAccess.java  PackageLevelAccess.java
DoItKotlin01/src/main/kotlin/ch02_val_type_op/: AnyTest.kt  BitShiftEx.kt  IsCheck.kt  LogicalBitwise.kt  MathEx.kt  NumberTest.kt  StringEx.kt  TypeEx.kt  UnsignedEx.kt  ValueRefCompare.kt
DoItKotlin01/src/main/kotlin/ch03_function/: CallByName.kt  CallByValue.kt  ExtensionFunction.kt  FuncReturn.kt  FunctionReference.kt  GlobalLocalVars.kt  HighOrderEx.kt  InfixFunction.kt  InlineFunction.kt  LocalFunctionRange.kt  LocalReturn.kt  LocalReturnCrossinline.kt  LockHighOrder.kt  NoinlineEx.kt  NormalFactorial.kt  ParamCount.kt  TailRecursionFibonacci.kt  TailrecFactorial.kt  funcArgument.kt
DoItKotlin01/src/main/kotlin/ch04_flowcontrol/: WhenAnyCase.kt  WhenArgs.kt  WhenNoArgs.kt
DoItKotlin01/src/main/kotlin/ch05_class/: AggregationTest.kt  AngleBracketTest.kt  AssociationTest.kt  BirdChildClasses.kt  CarVisibilityPublic.kt  CompositionTest.kt  DependencyTest.kt  InnerClassRef.kt  PersonPriSecondRef.kt  PersonThisSuper.kt  PrivtateTest.kt
DoItKotlin01/src/main/kotlin/ch06_property/: AnonymousObjectEx.kt  ByLazyObjTest.kt  ByLazyTest.kt  CustomGetterSetter.kt  CustomGetterSetterBackingProperty.kt  DelegatedClass.kt  DelegatedPropertyObservable.kt  DelegatedPropertyVetoable.kt  FakeAgeTest.kt  KCustomer.kt  LateinitTest.kt  ObjectDeclaration.kt  ObjectExpressionEx.kt  PackageLevelFunction.kt  PropertyOverride.kt
DoItKotlin01/src/main/kotlin/ch07_variable_class/: AbstractObject.kt  AbstractVehicle.kt  CatAndDog.kt  EnumClassTest.kt  InnerClassTest.kt  InterfaceDelegated.kt  InterfacePet.kt  InvokeOperator.kt  NestedClassTest.kt  OperatorOverloading.kt  ReflectionTest.kt  SealedClassTest.kt
DoItKotlin01/src/main/kotlin/ch08_generic/: ArrayAccessTest.kt  ArrayFlatten.kt  ArraySortedSortWith.kt  ArraySortedTest.kt  BookStore.kt  FindIndex.kt  GenericCasting.kt  GenericNull.kt  LambdaParameter.kt  NumberLimit.kt  ReifiedGeneric.kt  StringEx.kt  VarianceLimitTest.kt  WhereEx.kt
DoItKotlin01/src/main/kotlin/ch09_collection/: AsSequence.kt  CollectionOperators.kt  ExtensionCheck.kt  ExtensionCount.kt  ExtensionFilter.kt  ExtensionMapping.kt  ExtensionSearch.kt  ExtensionSort.kt  ExtensionSplitMerge.kt  GenerateSequence.kt  ImmutableMapEx.kt  ImmutableToMutable.kt  LinkedHashSet.kt  MutableMapEx.kt  SequenceFib.kt  SequencePrime.kt  TimeElapsed.kt  TreeSetEx.kt
DoItKotlin01/src/main/kotlin/ch10_standard/: AlsoTest.kt  ApplyTest.kt  ClosureTest.kt  EtcTest.kt  FileEtcTest.kt  FileReadMethod.kt  FileReadTest.kt  FileWriteTest.kt  HighOrderEx.kt  LetTest.kt  PersonDSL.kt  ReadLinetest.kt  RunTest.kt  UseTest.kt  WithTest.kt  WritingFunctions.kt
DoItKotlin01/src/main/kotlin/ch11_coroutine/: ActorBuilder.kt  AsyncStart.kt  AtomicVar.kt  BasicControl.kt  BasicCoroutines.kt  BufferedChannel.kt  ChannelTest.kt  CoroutineDispatcher.kt  CoroutinesReturn.kt  FibonacciSeq.kt  LaunchSuspend.kt  MutualExclusionEx.kt  ProduceTest.kt  RunBlockingTest.kt  SelectTest.kt  ThreadConfinement.kt  ThreadCustomFunc.kt  ThreadTest.kt  VolatileFieldTest.kt  WorkAlot.kt
DoItKotlin01/src/main/kotlin/chp07_variable_class/: AbstractObject.kt  AbstractVehicle.kt  CatAndDog.kt  EnumClassTest.kt  InnerClassTest.kt  InterfaceDelegated.kt  InterfacePet.kt  InvokeOperator.kt  NestedClassTest.kt  OperatorOverloading.kt  ReflectionTest.kt  SealedClassTest.kt
FuncKotlin03/: build.gradle  settings.gradle
FuncKotlin03/gradle/wrapper/: gradle-wrapper.properties
FuncKotlin03/src/main/java/: ImmutableCollection.kt  Immutablility01.kt  RefImmutable.kt  ThreadNotSafe.kt  ThreadSafe.kt  Val01.kt
FuncKotlin05/: build.gradle  settings.gradle
FuncKotlin05/gradle/wrapper/: gradle-wrapper.properties
FuncKotlin05/src/main/java/: CoRecursion.kt  CollisionName.kt  DSL_Example.kt  Difference.kt  DispatchReceiver.kt  FunctionExtension.kt  IndexedAccess.kt  Infix.kt  InliineRestriction.kt  Inline.kt  Invoke.kt  Lambda.kt  NamedParameter.kt  ObjectExtension.kt  OperatorOverloading.kt  TypeSafeBulder.kt  Unary.kt
FuncKotlin07/: build.gradle  settings.gradle
FuncKotlin07/gradle/wrapper/: gradle-wrapper.properties
FuncKotlin07/src/main/kotlin/: Basic.kt  ChannelPipeline.kt  Channels.kt  CoroutineContext.kt  Deferred.kt  Facts.kt  HelloCoroutine.kt  ManyThreads.kt  StateChanged.kt
FuncKotlin12/: build.gradle  settings.gradle
FuncKotlin12/gradle/wrapper/: gradle-wrapper.properties
FuncKotlin12/src/main/kotlin/: Curried.kt  FuctionComposition.kt  LogicalComplement.kt  Memoization.kt  Optics.kt  PartialApplication.kt  PartialFunction.kt  ReverseAndPipe.kt
KotlinCook03/: build.gradle  settings.gradle
KotlinCook03/gradle/wrapper/: gradle-wrapper.properties
KotlinCook03/src/main/kotlin/: AbstractClass.kt  ClassPropertyRound.kt  Constructor.kt  DelegateProperty.kt  Inline.kt  NestedInnerClass.kt  TypeCast.kt
KotlinLab02/: build.gradle  settings.gradle
KotlinLab02/gradle/wrapper/: gradle-wrapper.properties
KotlinLab02/src/: pom.xml
KotlinLab02/src/main/kotlin/: app.kt  app04.kt  app05.kt  app_bitoper.kt  app_collection.kt  app_condition.kt  app_iter.kt  app_iterator.kt  app_mutable.kt  app_operator.kt  app_operatorfun.kt  app_tailrec.kt  app_typetest.kt  app_vararg.kt
modernJavaInActionSample/: build.gradle  settings.gradle
modernJavaInActionSample/gradle/wrapper/: gradle-wrapper.properties
modernJavaInActionSample/src/benchmarks/kotlin/: ParallelStreamBenchmark.kt
modernJavaInActionSample/src/main/kotlin/: Dish.kt
modernJavaInActionSample/src/main/kotlin/appA/: AnnotationEx.kt
modernJavaInActionSample/src/main/kotlin/appC/: StreamForker.kt  StreamForkerEx.kt
modernJavaInActionSample/src/main/kotlin/appD/: InnerClass.kt  Lambda.kt
modernJavaInActionSample/src/main/kotlin/chap03/: ConsumerSample.kt  (+8 more)
(+612 files in other folders)
