plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.patrick.funckotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.30"
    implementation 'no.tornado:tornadofx:1.7.13'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
