buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:kotlinx.benchmark.gradle:0.2.0-dev-7"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.61'
}

apply plugin: 'kotlinx.benchmark'

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
}

// Create a custom sourceSet
sourceSets {
    benchmarks
}

//sourceSets.all {
//    kotlin.srcDirs = ["$it.name/src"]
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.jetbrains.kotlinx:kotlinx.benchmark.runtime:0.2.0-dev-7"

    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC8"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    benchmarksCompile sourceSets.main.output + sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileBenchmarksKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Configure benchmark
benchmark {
    // Setup configuration
    targets {
        // This one matches sourceSet name above
        register("benchmarks") {
            jmhVersion = "1.21"
        }
    }
}